*************************** START ****************************
START TIME: 202406211207
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1fb81310
mac h: 0x6d08b6
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 431240 bytes (59429 compressed) at 0x00001000 in 5.3 seconds (effective 652.9 kbit/s)...
Hash of data verified.Wrote 431240 bytes (59411 compressed) at 0x00008000 in 5.3 seconds (effective 651.6 kbit/s)...
Hash of data verified.Wrote 431004 bytes (59394 compressed) at 0x00010000 in 5.3 seconds (effective 651.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406211213
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1fb81310
mac h: 0x6d08b6
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 431240 bytes (59429 compressed) at 0x00001000 in 5.3 seconds (effective 652.2 kbit/s)...
Hash of data verified.Wrote 431240 bytes (59411 compressed) at 0x00008000 in 5.3 seconds (effective 648.2 kbit/s)...
Hash of data verified.Wrote 431240 bytes (59411 compressed) at 0x00010000 in 5.3 seconds (effective 650.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406211223
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1fb81310
mac h: 0x6d08b6
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 18560 bytes (12759 compressed) at 0x00001000 in 1.1 seconds (effective 130.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1177.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00010000 in 0.0 seconds (effective 927.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202406211224
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1fb81310
mac h: 0x6d08b6
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 18560 bytes (12759 compressed) at 0x00001000 in 0.2 seconds (effective 950.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1880.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (128 compressed) at 0x00010000 in 0.0 seconds (effective 3247.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 2 s
Download result: PASS
*************************** END ****************************

