*************************** START ****************************
START TIME: 202312261321
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf93b56ec
mac h: 0x5808d1
crc_cal: 88
crc_read: 88
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 845.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4852.2 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352315 compressed) at 0x00010000 in 5.4 seconds (effective 857.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312261326
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xf93b56ec
mac h: 0x5808d1
crc_cal: 88
crc_read: 88
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 826.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 3272.1 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352315 compressed) at 0x00010000 in 5.4 seconds (effective 848.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

