*************************** START ****************************
START TIME: 202412092102
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x2fdb9bc8
mac h: 0xd5142b
crc_cal: 213
crc_read: 213
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24400 bytes (15175 compressed) at 0x00001000 in 0.2 seconds (effective 1014.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 5964.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 24646.1 kbit/s)...
Hash of data verified.Wrote 595472 bytes (350451 compressed) at 0x00010000 in 4.9 seconds (effective 973.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

