*************************** START ****************************
START TIME: 202503011136
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xbb06c31c
mac h: 0xae2cbc
crc_cal: 174
crc_read: 174
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 23648 bytes (15121 compressed) at 0x00001000 in 0.2 seconds (effective 1039.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 2299.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 6068.9 kbit/s)...
Hash of data verified.Wrote 600864 bytes (363500 compressed) at 0x00010000 in 5.3 seconds (effective 905.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

