*************************** START ****************************
START TIME: 202311060503
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x29a30044
mac h: 0x8948e7
crc_cal: 137
crc_read: 137
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 968.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1679.6 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352314 compressed) at 0x00010000 in 5.2 seconds (effective 894.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312101335
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x29a30044
mac h: 0x8948e7
crc_cal: 137
crc_read: 137
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312101335
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x29a30044
mac h: 0x8948e7
crc_cal: 137
crc_read: 137
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 952.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 732.2 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352314 compressed) at 0x00010000 in 5.4 seconds (effective 849.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

