*************************** START ****************************
START TIME: 202203121930
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x25930820
mac h: 0xc758bf
crc_cal: 199
crc_read: 199
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 23104 bytes (14675 compressed) at 0x00001000 in 0.2 seconds (effective 947.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1207.0 kbit/s)...
Hash of data verified.Wrote 535456 bytes (326931 compressed) at 0x00010000 in 5.2 seconds (effective 822.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307230123
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x25930820
mac h: 0xc758bf
crc_cal: 199
crc_read: 199
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1113.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4862.5 kbit/s)...
Hash of data verified.Wrote 554816 bytes (337790 compressed) at 0x00010000 in 5.2 seconds (effective 857.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307230124
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x25930820
mac h: 0xc758bf
crc_cal: 199
crc_read: 199
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1070.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1810.9 kbit/s)...
Hash of data verified.Wrote 554816 bytes (337790 compressed) at 0x00010000 in 5.1 seconds (effective 864.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307230124
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x25930820
mac h: 0xc758bf
crc_cal: 199
crc_read: 199
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307230125
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x25930820
mac h: 0xc758bf
crc_cal: 199
crc_read: 199
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1013.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1566.9 kbit/s)...
Hash of data verified.Wrote 554816 bytes (337790 compressed) at 0x00010000 in 5.2 seconds (effective 860.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

