*************************** START ****************************
START TIME: 202307220046
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x2516aba8
mac h: 0x6558bf
crc_cal: 101
crc_read: 101
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1034.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1568.1 kbit/s)...
Hash of data verified.Wrote 554816 bytes (337792 compressed) at 0x00010000 in 6.8 seconds (effective 649.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 12 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307220102
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x2516aba8
mac h: 0x6558bf
crc_cal: 101
crc_read: 101
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1037.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1630.7 kbit/s)...
Hash of data verified.Wrote 562016 bytes (343355 compressed) at 0x00010000 in 7.1 seconds (effective 637.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 11 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307220104
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x2516aba8
mac h: 0x6558bf
crc_cal: 101
crc_read: 101
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24048 bytes (15243 compressed) at 0x00001000 in 0.2 seconds (effective 1033.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1728.8 kbit/s)...
Hash of data verified.Wrote 554816 bytes (337792 compressed) at 0x00010000 in 6.9 seconds (effective 638.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202410150030
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x2516aba8
mac h: 0x6558bf
crc_cal: 101
crc_read: 101
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24400 bytes (15175 compressed) at 0x00001000 in 0.2 seconds (effective 1056.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1931.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 5659.0 kbit/s)...
Hash of data verified.Wrote 595472 bytes (350447 compressed) at 0x00010000 in 7.1 seconds (effective 666.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

