*************************** START ****************************
START TIME: 202309042027
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d09c64
mac h: 0x8e64b7
crc_cal: 142
crc_read: 142
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 23920 bytes (15151 compressed) at 0x00001000 in 0.2 seconds (effective 1044.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1572.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4195.5 kbit/s)...
Hash of data verified.Wrote 557328 bytes (339675 compressed) at 0x00010000 in 4.8 seconds (effective 932.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404081701
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d09c64
mac h: 0x8e64b7
crc_cal: 142
crc_read: 142
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
com closed
Use time: 7 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202404081701
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
Use time: 9 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202404081705
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d09c64
mac h: 0x8e64b7
crc_cal: 142
crc_read: 142
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15608 compressed) at 0x00001000 in 1.4 seconds (effective 141.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 808.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 3614.7 kbit/s)...
Hash of data verified.Wrote 584048 bytes (356159 compressed) at 0x00010000 in 31.7 seconds (effective 147.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 37 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404081710
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d09c64
mac h: 0x8e64b7
crc_cal: 142
crc_read: 142
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15608 compressed) at 0x00001000 in 1.4 seconds (effective 141.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1233.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 3688.6 kbit/s)...
Hash of data verified.Wrote 584048 bytes (356157 compressed) at 0x00010000 in 31.7 seconds (effective 147.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 36 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405301404
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d09c64
mac h: 0x8e64b7
crc_cal: 142
crc_read: 142
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 1.3 seconds (effective 145.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 756.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4496.8 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349877 compressed) at 0x00010000 in 31.2 seconds (effective 152.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 35 s
Download result: PASS
*************************** END ****************************

