*************************** START ****************************
START TIME: 202310060935
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d07c50
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1097.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 7012.7 kbit/s)...
Hash of data verified.Wrote 559072 bytes (340775 compressed) at 0x00010000 in 4.8 seconds (effective 935.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310061116
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d07c50
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310061118
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d07c50
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1104.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 8191.9 kbit/s)...
Hash of data verified.Wrote 559520 bytes (339922 compressed) at 0x00010000 in 4.8 seconds (effective 941.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310072247
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d07c50
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1067.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 5133.7 kbit/s)...
Hash of data verified.Wrote 559520 bytes (339922 compressed) at 0x00010000 in 4.8 seconds (effective 935.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310161438
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8d07c50
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 1130.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.Wrote 577760 bytes (352315 compressed) at 0x00010000 in 5.0 seconds (effective 928.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

