*************************** START ****************************
START TIME: 202310072245
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8ceb80c
mac h: 0x6d64b7
crc_cal: 109
crc_read: 109
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 961.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1325.6 kbit/s)...
Hash of data verified.Wrote 559520 bytes (339917 compressed) at 0x00010000 in 5.2 seconds (effective 866.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

