*************************** START ****************************
START TIME: 202308191134
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8ceb5bc
mac h: 0xd664b7
crc_cal: 214
crc_read: 214
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1036.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.Wrote 559520 bytes (339917 compressed) at 0x00010000 in 4.9 seconds (effective 912.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202410082120
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8ceb5bc
mac h: 0xd664b7
crc_cal: 214
crc_read: 214
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24400 bytes (15175 compressed) at 0x00001000 in 1.3 seconds (effective 146.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1380.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 9188.3 kbit/s)...
Hash of data verified.Wrote 595472 bytes (350452 compressed) at 0x00010000 in 30.9 seconds (effective 154.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 34 s
Download result: PASS
*************************** END ****************************

