*************************** START ****************************
START TIME: 202309240914
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8cea804
mac h: 0x4364b7
crc_cal: 67
crc_read: 67
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1182.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.Wrote 559520 bytes (339924 compressed) at 0x00010000 in 5.0 seconds (effective 892.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

