*************************** START ****************************
START TIME: 202309240918
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x8ceb6d4
mac h: 0x2464b7
crc_cal: 36
crc_read: 36
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24288 bytes (15447 compressed) at 0x00001000 in 0.2 seconds (effective 1023.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 2160.4 kbit/s)...
Hash of data verified.Wrote 559520 bytes (339917 compressed) at 0x00010000 in 5.4 seconds (effective 823.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

