*************************** START ****************************
START TIME: 202310072303
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x32dac08c
mac h: 0xc2b0a7
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 780288 bytes (455604 compressed) at 0x00000000 in 6.5 seconds (effective 960.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310072306
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x32dac08c
mac h: 0xc2b0a7
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310072306
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x32dac08c
mac h: 0xc2b0a7
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 780288 bytes (455604 compressed) at 0x00000000 in 5.9 seconds (effective 1049.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310162204
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x32dac08c
mac h: 0xc2b0a7
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310162205
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x32dac08c
mac h: 0xc2b0a7
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 960.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 786.5 kbit/s)...
Hash of data verified.Wrote 577776 bytes (352316 compressed) at 0x00010000 in 4.6 seconds (effective 1003.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

