*************************** START ****************************
START TIME: 202503161313
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xa79b8198
mac h: 0x32ccdb
crc_cal: 50
crc_read: 50
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.2 seconds (effective 886.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (168 compressed) at 0x00008000 in 0.0 seconds (effective 6129.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 32680.8 kbit/s)...
Hash of data verified.Wrote 629712 bytes (382363 compressed) at 0x00110000 in 6.0 seconds (effective 838.4 kbit/s)...
Hash of data verified.Wrote 939808 bytes (548557 compressed) at 0x00210000 in 7.9 seconds (effective 956.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202504191342
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xa79b8198
mac h: 0x32ccdb
crc_cal: 50
crc_read: 50
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 23648 bytes (15121 compressed) at 0x00001000 in 0.2 seconds (effective 997.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4406.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 21767.3 kbit/s)...
Hash of data verified.Wrote 600864 bytes (363513 compressed) at 0x00010000 in 5.8 seconds (effective 830.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

