*************************** START ****************************
START TIME: 202410152033
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x761563ec
mac h: 0xead0ef
crc_cal: 234
crc_read: 234
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1000.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 3963.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 22595.8 kbit/s)...
Hash of data verified.Wrote 594368 bytes (349903 compressed) at 0x00010000 in 4.6 seconds (effective 1027.1 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202410152034
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x761563ec
mac h: 0xead0ef
crc_cal: 234
crc_read: 234
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202410152035
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x761563ec
mac h: 0xead0ef
crc_cal: 234
crc_read: 234
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1010.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 6125.8 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 17463.7 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349867 compressed) at 0x00010000 in 4.6 seconds (effective 1030.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

