*************************** START ****************************
START TIME: 202407171914
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x765c7c10
mac h: 0x76d0ef
crc_cal: 118
crc_read: 118
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1232.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 2487.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4618.5 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349864 compressed) at 0x00010000 in 4.8 seconds (effective 984.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202407171918
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
Use time: 11 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202407171918
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
Use time: 10 s
Download result: FAIL
*************************** END ****************************

*************************** START ****************************
START TIME: 202407171919
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
com closed
Use time: 6 s
Download result: FAIL
*************************** END ****************************

