*************************** START ****************************
START TIME: 202409081159
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x7615087c
mac h: 0x82d0ef
crc_cal: 130
crc_read: 130
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 1.3 seconds (effective 146.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1581.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 10769.8 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349868 compressed) at 0x00010000 in 32.0 seconds (effective 148.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 35 s
Download result: PASS
*************************** END ****************************

