*************************** START ****************************
START TIME: 202410231941
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x76157044
mac h: 0x3ed0ef
crc_cal: 62
crc_read: 62
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1017.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4073.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 16332.6 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349877 compressed) at 0x00010000 in 4.6 seconds (effective 1028.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

