*************************** START ****************************
START TIME: 202312041325
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1be4991c
mac h: 0xbbe05a
crc_cal: 187
crc_read: 187
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 1031.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1963.5 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352309 compressed) at 0x00010000 in 6.1 seconds (effective 761.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312041329
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1be4991c
mac h: 0xbbe05a
crc_cal: 187
crc_read: 187
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 1041.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 2019.2 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352309 compressed) at 0x00010000 in 5.9 seconds (effective 779.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312041333
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1be4991c
mac h: 0xbbe05a
crc_cal: 187
crc_read: 187
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 1038.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1529.7 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352309 compressed) at 0x00010000 in 5.9 seconds (effective 781.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312041339
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x1be4991c
mac h: 0xbbe05a
crc_cal: 187
crc_read: 187
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164054
manufacturer_id: 0x54
device_id: 0x4016
Wrote 24496 bytes (15613 compressed) at 0x00001000 in 0.2 seconds (effective 1047.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1967.4 kbit/s)...
Hash of data verified.Wrote 577760 bytes (352309 compressed) at 0x00010000 in 6.0 seconds (effective 764.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

