*************************** START ****************************
START TIME: 202111281443
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xd1d209e4
mac h: 0xaef008
crc_cal: 174
crc_read: 174
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
Wrote 22240 bytes (14081 compressed) at 0x00001000 in 0.2 seconds (effective 967.6 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1446.6 kbit/s)...
Hash of data verified.Wrote 516880 bytes (316293 compressed) at 0x00010000 in 4.4 seconds (effective 945.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 7 s
Download result: PASS
*************************** END ****************************

