*************************** START ****************************
START TIME: 202111261137
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xd1d306d0
mac h: 0xc2f008
crc_cal: 194
crc_read: 194
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
Wrote 22240 bytes (14081 compressed) at 0x00001000 in 1.2 seconds (effective 143.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 786.4 kbit/s)...
Hash of data verified.Wrote 516880 bytes (316293 compressed) at 0x00010000 in 28.2 seconds (effective 146.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 32 s
Download result: PASS
*************************** END ****************************

