*************************** START ****************************
START TIME: 202504191343
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0xb7504ed4
mac h: 0xcff8b3
crc_cal: 207
crc_read: 207
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 23648 bytes (15121 compressed) at 0x00001000 in 0.2 seconds (effective 988.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4456.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 16342.3 kbit/s)...
Hash of data verified.Wrote 600864 bytes (363513 compressed) at 0x00010000 in 5.1 seconds (effective 948.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

