*************************** START ****************************
START TIME: 202402160753
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x677898a4
mac h: 0xf8fcb4
crc_cal: 248
crc_read: 248
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1249.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1571.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 5696.6 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 5.0 seconds (effective 925.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402160756
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x677898a4
mac h: 0xf8fcb4
crc_cal: 248
crc_read: 248
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1292.2 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 8041.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 12521.2 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 5.1 seconds (effective 913.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402160801
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x677898a4
mac h: 0xf8fcb4
crc_cal: 248
crc_read: 248
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1245.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1572.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4184.0 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 5.0 seconds (effective 928.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202402161143
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x677898a4
mac h: 0xf8fcb4
crc_cal: 248
crc_read: 248
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1293.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 2338.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 6891.2 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 5.1 seconds (effective 902.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

