*************************** START ****************************
START TIME: 202410112354
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x677886b4
mac h: 0x55fcb4
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1110.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4026.5 kbit/s)...
Hash of data verified.Wrote 594368 bytes (349903 compressed) at 0x00010000 in 4.9 seconds (effective 976.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

