*************************** START ****************************
START TIME: 202407171913
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x6778925c
mac h: 0xa9fcb4
crc_cal: 169
crc_read: 169
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24400 bytes (15170 compressed) at 0x00001000 in 0.2 seconds (effective 1222.8 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 4075.7 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 12010.2 kbit/s)...
Hash of data verified.Wrote 594336 bytes (349864 compressed) at 0x00010000 in 4.8 seconds (effective 980.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

