*************************** START ****************************
START TIME: 202403291235
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x67788370
mac h: 0x1fcb4
crc_cal: 1
crc_read: 1
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1256.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1560.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4193.4 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 5.0 seconds (effective 932.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202403291237
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x67788370
mac h: 0x1fcb4
crc_cal: 1
crc_read: 1
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15608 compressed) at 0x00001000 in 0.2 seconds (effective 1254.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1578.2 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds...
Hash of data verified.Wrote 584048 bytes (356162 compressed) at 0x00010000 in 5.0 seconds (effective 928.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

