*************************** START ****************************
START TIME: 202402160804
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x6778991c
mac h: 0xccfcb4
crc_cal: 204
crc_read: 204
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00162085
manufacturer_id: 0x85
device_id: 0x2016
Wrote 24496 bytes (15614 compressed) at 0x00001000 in 0.2 seconds (effective 1125.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (153 compressed) at 0x00008000 in 0.0 seconds (effective 1456.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 4800.8 kbit/s)...
Hash of data verified.Wrote 579808 bytes (354039 compressed) at 0x00010000 in 4.9 seconds (effective 946.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 21 s
Download result: PASS
*************************** END ****************************

